# kanboard

./: .gitignore  docker-compose.yml  pom.xml
src/test/java/api/enums/: UserRoles.java
src/test/java/api/methods/: ProjectPermissions.java  Projects.java  Tasks.java  Users.java
src/test/java/api/models/args/: BaseModel.java
src/test/java/api/models/args/baseArgs/: BodyArgs.java  ResultArgs.java
src/test/java/api/models/args/projects/: CreateProject.java  ProjectName.java  ProjectProperties.java  ProjectUrls.java  RemoveProject.java
src/test/java/api/models/args/tasks/: CreateTask.java  RemoveTask.java
src/test/java/api/models/args/users/: CreateUser.java  RemoveUser.java
src/test/java/api/steps/: BaseApiSteps.java  ProjectApiSteps.java  TasksApiSteps.java  UserApiSteps.java
src/test/java/api/tests/projects/: CreateProjectTests.java  RemoveProjectTests.java
src/test/java/api/tests/tasks/: CreateTaskTests.java  RemoveTaskTests.java
src/test/java/api/tests/users/: CreateUserTests.java  RemoveUserTest.java
src/test/java/ui/elements/: DashboardElements.java  LoginElements.java  ProjectModalFormElements.java  ProjectSummaryElements.java
src/test/java/ui/steps/: DashboardPage.java  LoginPage.java  ProjectModalForm.java  ProjectSummaryPage.java
src/test/java/ui/tests/: BaseTest.java
src/test/java/ui/tests/login/: LoginTests.java
src/test/java/ui/tests/project/: ProjectTests.java
src/test/java/utils/: EnvProperties.java  TestDataProvider.java
src/test/resources/: api-regression.xml  env.properties  regression.xml
